<!DOCTYPE html>
<html>
  <head>
    <title>Zorton and The Cannibals</title>
    <style>
      @import url('http://getbootstrap.com/dist/css/bootstrap.css');
      html, body, .container-table {
        height: 100%;
      }
      .container-table {
        display: table;
      }
      .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
      }
      .zorton {
        background-image: url("assets/zorton.png");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        opacity: 0.90;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 75px;
        background-color: white;
      }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="zorton">
      <div class="container container-table">
        <div class="row vertical-center-row">
          <div class="text-center">
            <iframe style="border: 0; width: 350px; height: 721px;" src="https://bandcamp.com/EmbeddedPlayer/album=461608699/size=large/bgcol=ffffff/linkcol=2ebd35/package=3899883224/transparent=true/" seamless><a href="http://zortonandthecannibals.bandcamp.com/album/unfavourable-offerings">Unfavourable Offerings by Zorton and The Cannibals</a></iframe>
          </div>
        </div>
      </div>
		  <footer class="footer text-center">
    		<div class="container">
					<a href="https://open.spotify.com/artist/0afjuP7GY5XaXPXKzcZP1S"><i class="fa fa-spotify" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="Spotify"></i></a>
					<a href="http://instagram.com/zortonandthecannibals"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="Instagram"></i></a>
          <a href="http://facebook.com/zortonandthecannibals/"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="Facebook"></i></a>
          <a href="https://twitter.com/TheCannible"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="Twitter"></i></a>
          <a href="http://zortonandthecannibals.bandcamp.com/"><i class="fa fa-bandcamp" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="Bandcamp"></i></a>
          <a href="https://soundcloud.com/zorton-cannibals"><i class="fa fa-soundcloud" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="SoundCloud"></i></a>
          <a href="https://www.youtube.com/channel/UCKvNnv_fKZTyJhgoECr4QWw"><i class="fa fa-youtube" aria-hidden="true" style="font-size: 5em; color: #32CD32;" alt="YouTube"></i></a>
    	</footer>
    </div>
  </body>
</html>
